##server##
server.servlet.context-path=/notes
server.port=8081
##server##

mybatis-plus.mapper-locations=classpath:mapper/*.xml

##log##
logging.config=classpath:logback-test.xml
logging.level.org.springframework.web=debug
logging.level.com.peiel.notes.dao=debug
logging.level.com.peiel.notes.automation.mapper=debug
##log##

##db##
spring.datasource.url=jdbc:mysql://35.220.252.150:13306/blog?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=q1w2e3r4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##db##

##redis##
spring.redis.database=6
spring.redis.host=192.168.1.73
spring.redis.port=6380
##redis##

##es##
spring.elasticsearch.rest.uris=http://35.220.252.150:9200
##es##