#最大连接数
http.maxTotal = 100
#并发数
http.defaultMaxPerRoute = 20
#创建连接的最长时间
http.connectTimeout=4500
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=4500
#数据传输的最长时间
http.socketTimeout=10000
#提交请求前测试连接是否可用
http.validateAfterInactivity=2000